<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:NbicDragonflies.Utility;assembly=NbicDragonflies"
             xmlns:listItems="clr-namespace:NbicDragonflies.Views.ListItems;assembly=NbicDragonflies"
             x:Class="NbicDragonflies.Views.Home"
             Title="Hjem"
             Padding="0">
  <ContentPage.Content>
    <StackLayout x:Name="HomeLayout" Spacing="0" BackgroundColor="{x:Static utility:Constants.Background}">
      <RelativeLayout x:Name="SearchLayout" BackgroundColor="{x:Static utility:Constants.NbicOrange}" HeightRequest="60" HorizontalOptions="FillAndExpand">
        <SearchBar x:Name="SearchBar" Placeholder="Søk arter..." BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                                    Property=Width, 
                                    Factor=1}" Margin="12,8,12,0"/>
      </RelativeLayout>
      
      <ScrollView x:Name="HomeScrollView" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView.Content>
          <StackLayout Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <RelativeLayout x:Name="InfoLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="10,10,10,20" HeightRequest="150" BackgroundColor="White">
                  <Label x:Name="InfoTitle" />
                  <Label x:Name="InfoText" />
                  <Image x:Name="InfoImage" />
                </RelativeLayout>
                <StackLayout Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static utility:Constants.NbicBrown}" Margin="10,0,10,0">
                  <Label x:Name="RecentObservationsTitle" Text="Nylige observasjoner" TextColor="White" FontSize="20" Margin="15,15,0,0" HeightRequest="35"/>
                  <ListView x:Name="RecentObservationsList" BackgroundColor="White" RowHeight="100">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <listItems:ObservationsCell Species="{Binding Species}" Location="{Binding Location}" Date="{Binding Date}" User="{Binding User}" ImageFilename="{Binding ImageFilename}"/>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                </StackLayout>
          </StackLayout>
        </ScrollView.Content>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
