<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:NbicDragonflies.Resources;assembly=NbicDragonflies"
             x:Class="NbicDragonflies.Views.Identify"
             Title="{x:Static resources:LanguageResource.IdentifyLabel}">
  <ContentPage.Padding>
      0, 0, 0, 0
    </ContentPage.Padding>
    <ContentPage.Content>
    
    <StackLayout x:Name="IdentifyLayout" Spacing="0">
      <StackLayout Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame Padding="5" Margin="10" OutlineColor="Black" HorizontalOptions="FillAndExpand" HeightRequest="150" HasShadow="False">
          <Frame.Content>
            <StackLayout Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Label x:Name="PropertyTitle" Text="Hvilestilling"/>
              <ListView x:Name="AlternativesList" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ImageCell ImageSource = "{Binding ImageSource}" Text = "{Binding Text}" Detail = "{Binding Detail}"/>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackLayout>
          </Frame.Content>
        </Frame>
        <Frame Padding="5" Margin="10" OutlineColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False">
          <Frame.Content>
            <StackLayout Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Label x:Name="ResultsTitle" Text="Resultater:"/>
              <ScrollView>
                <ListView x:Name="ResultsList" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <ImageCell ImageSource = "{Binding ImageSource}" Text = "{Binding Text}" Detail = "{Binding Detail}"/>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </ScrollView>
            </StackLayout>
          </Frame.Content>
        </Frame>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content> 
</ContentPage>
